<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SaaS-Sales' inline='true' name='federated.124ot7h1srzia216094h31m8p2m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='textscan.1rtud120e7usn31gc1xet06rh09m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hersh/Documents/Data Analysis/Projects/Tableau/Amazon AWS Sales/SaaS-Sales.csv' dataRefreshTime='' directory='C:/Users/hersh/Documents/Data Analysis/Projects/Tableau/Amazon AWS Sales' filename='C:/Users/hersh/AppData/Local/Temp/TableauTemp/1y9oz4u1so4gnp17amdfw09ay3e4/SaaS-Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rtud120e7usn31gc1xet06rh09m' name='SaaS-Sales.csv' table='[SaaS-Sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S9995:no:A1:S9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[avg:Calculation_1016969123119235073:qk]&quot;' value='Average Profit Margin' />
          <alias key='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Calculation_949978080821895168:qk]&quot;' value='2023' />
          <alias key='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:CY Sales (copy)_949978080822169601:qk]&quot;' value='2022' />
        </aliases>
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_949978080822169601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1016969123119235073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1016969123121713154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_949978080821895168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Calculation_949978080822710274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_949978080821895168])-SUM([CY Sales (copy)_949978080822169601]))&#13;&#10;/SUM([CY Sales (copy)_949978080822169601])' />
      </column>
      <column caption='Discounted Sales %' datatype='real' default-format='p0.00%' name='[Calculation_982910651094929410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Discount)/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
        </aliases>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969123119235073]' derivation='Avg' name='[avg:Calculation_1016969123119235073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_949978080822169601]' derivation='Sum' name='[sum:CY Sales (copy)_949978080822169601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949978080821895168]' derivation='Sum' name='[sum:Calculation_949978080821895168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date)) 1' hidden='true' name='[Action (MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Region, Subregion'>
          <field>[Region]</field>
          <field>[Subregion]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.124ot7h1srzia216094h31m8p2m4'>
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
      </datasources>
      <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_28A2F5C631CD43FCB2CC37A891B2393F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_72FF64491AD046DA8D9FB7020F593A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='H-Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_25130A59395448AFB7E3191E1E5F65AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_357A8B9CFDC64F748A897BA5731B817C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='V-Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H-Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#232f3e' fontsize='11'>Top-Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
          </datasources>
          <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
              </aliases>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_551B8530C42F4BA3B36787A686CDC078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</rows>
        <cols>([federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk] + [federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1842</value>
                <value>&quot;ContactMatcher&quot;</value>
                <value>410378.26499999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1842</value>
                <value>&quot;ContactMatcher&quot;</value>
                <value>410378.26499999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
          </datasources>
          <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1016969123119235073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1016969123121713154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column caption='Discounted Sales %' datatype='real' default-format='p0.00%' name='[Calculation_982910651094929410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Discount)/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969123119235073]' derivation='User' name='[usr:Calculation_1016969123119235073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969123121713154]' derivation='User' name='[usr:Calculation_1016969123121713154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910651094929410]' derivation='User' name='[usr:Calculation_982910651094929410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123121713154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_982910651094929410:qk]&quot;</bucket>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]&quot;</bucket>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123121713154:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_551B8530C42F4BA3B36787A686CDC078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_72FF64491AD046DA8D9FB7020F593A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]' />
              <text column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[             <[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'><![CDATA[     <[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#232f3e' fontsize='11'>Current vs Prior Year Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
          </datasources>
          <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_949978080822169601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1016969123119235073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_949978080821895168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
              </aliases>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_949978080822169601]' derivation='Sum' name='[sum:CY Sales (copy)_949978080822169601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978080821895168]' derivation='Sum' name='[sum:Calculation_949978080821895168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969123119235073]' derivation='User' name='[usr:Calculation_1016969123119235073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:CY Sales (copy)_949978080822169601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Calculation_949978080821895168:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_551B8530C42F4BA3B36787A686CDC078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_72FF64491AD046DA8D9FB7020F593A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' />
              <lod column='[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]' />
              <color column='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]' />
              <tooltip column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]' />
            </encodings>
            <label-data column='[federated.124ot7h1srzia216094h31m8p2m4].[max:Order Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]</rows>
        <cols>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>709</value>
                <value>6</value>
                <value>0.14209249016780298</value>
                <value>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:Calculation_949978080821895168:qk]&quot;</value>
                <value>48259.748699999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]</field>
                  <field>[federated.124ot7h1srzia216094h31m8p2m4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>709</value>
                <value>6</value>
                <value>0.14209249016780298</value>
                <value>&quot;[federated.124ot7h1srzia216094h31m8p2m4].[sum:CY Sales (copy)_949978080822169601:qk]&quot;</value>
                <value>39430.442999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#232f3e' fontsize='11'>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1016969123119235073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
              </aliases>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969123119235073]' derivation='User' name='[usr:Calculation_1016969123119235073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_72FF64491AD046DA8D9FB7020F593A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' />
              <lod column='[federated.124ot7h1srzia216094h31m8p2m4].[none:Country:nk]' />
              <tooltip column='[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]' />
              <tooltip column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]' />
              <tooltip column='[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]' />
              <geometry column='[federated.124ot7h1srzia216094h31m8p2m4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[usr:Calculation_1016969123119235073:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.124ot7h1srzia216094h31m8p2m4].[__tableau_internal_object_id__].[cnt:SaaS-Sales.csv_03D8C36C25CB42B99326D04432E1EDAE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.124ot7h1srzia216094h31m8p2m4].[Latitude (generated)]</rows>
        <cols>[federated.124ot7h1srzia216094h31m8p2m4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='V-Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 5 Customers by Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
          </datasources>
          <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_551B8530C42F4BA3B36787A686CDC078]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_72FF64491AD046DA8D9FB7020F593A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' included-values='in-range'>
            <min>41220.418799999999</min>
            <max>55719.210000000014</max>
          </filter>
          <filter class='categorical' column='[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Product)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[Action (Country)]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]</column>
            <column>[federated.124ot7h1srzia216094h31m8p2m4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ot7h1srzia216094h31m8p2m4].[sum:Sales:qk]</rows>
        <cols>[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.124ot7h1srzia216094h31m8p2m4' />
      </datasources>
      <datasource-dependencies datasource='federated.124ot7h1srzia216094h31m8p2m4'>
        <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Bank of America Corp.&quot;' value='Bank of America' />
          </aliases>
        </column>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87500' id='66' type-v2='empty' w='220' x='10835' y='12500'>
        </zone>
        <zone h='13151' id='56' type-v2='empty' w='99927' x='73' y='0'>
        </zone>
        <zone fixed-size='107' h='13542' id='13' is-fixed='true' mode='radiolist' name='KPIs' param='[federated.124ot7h1srzia216094h31m8p2m4].[none:Region:nk]' type-v2='filter' values='cascading' w='9736' x='439' y='14714' />
        <zone fixed-size='280' h='30859' id='14' is-fixed='true' mode='radiolist' name='KPIs' param='[federated.124ot7h1srzia216094h31m8p2m4].[none:Industry:nk]' type-v2='filter' w='9736' x='439' y='28516' />
        <zone fixed-size='87' h='13281' id='15' is-fixed='true' mode='radiolist' name='KPIs' param='[federated.124ot7h1srzia216094h31m8p2m4].[none:Segment:nk]' type-v2='filter' w='9736' x='439' y='59896' />
        <zone fixed-size='82' h='16146' id='8' is-fixed='true' is-scaled='1' param='C:/Users/hersh/Documents/Data Analysis/Projects/Tableau/Amazon AWS Sales/Images/1702473952_AWSlogoAmazonWebServiceslogo.png' type-v2='bitmap' w='11054' x='-293' y='-1302' />
        <zone h='41016' id='22' name='H-Bar Chart' w='64348' x='11786' y='58333' />
        <zone h='5469' id='54' mode='dropdown' name='Map' param='[federated.124ot7h1srzia216094h31m8p2m4].[yr:Order Date:ok]' type-v2='filter' w='8638' x='12006' y='521' />
        <zone h='6380' id='53' mode='dropdown' name='Map' param='[federated.124ot7h1srzia216094h31m8p2m4].[mn:Order Date:ok]' type-v2='filter' w='8638' x='12006' y='6510' />
        <zone h='41797' id='52' name='Map' w='34114' x='65447' y='15234' />
        <zone h='40495' id='19' name='V-Bar Chart' w='22548' x='77013' y='58333' />
        <zone h='42188' id='21' name='Line Chart' w='52855' x='11640' y='14974' />
        <zone h='13151' id='7' name='KPIs' show-title='false' w='76940' x='22987' y='0' />
        <zone h='8333' id='75' name='Line Chart' pane-specification-id='4' param='[federated.124ot7h1srzia216094h31m8p2m4].[:Measure Names]' type-v2='color' w='4466' x='16984' y='17318' />
        <zone h='24870' id='82' mode='radiolist' name='Map' param='[federated.124ot7h1srzia216094h31m8p2m4].[none:Customer:nk]' type-v2='filter' values='database' w='10029' x='439' y='74089' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
